DB_ENGINE=django.db.backends.postgresql
DB_NAME=filindb
POSTGRES_USER=filinuser
POSTGRES_PASSWORD=<пароль базы данных>
DB_HOST=db
DB_PORT=5432
FILIN_TOKEN=<токен суперпользователя api>
TELEGRAM_TOKEN=<токен телеграм бота>
WEATHER_TOKEN=<токен OpenWeatherMap>
